{
    "name": "Paul Adams",
    "short_name": "Paul Adams",
    "icons": [
        {
            "src": "/images/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://adams.io",
    "display": "standalone"
}
